# MVC-Gerenciador-de-aniversarios---AspNet-Core-

./: Angsoz.GerenciamentoAmigosAniversario.sln
Angsoz.GerenciamentoAmigosAniversário.Web/: Angsoz.GerenciamentoAmigosAniversario.Web.csproj  Program.cs  Startup.cs  appsettings.json
Angsoz.GerenciamentoAmigosAniversário.Web/Controllers/: EnderecosController.cs  HomeController.cs  PessoasController.cs  PresentesController.cs
Angsoz.GerenciamentoAmigosAniversário.Web/Data/: Contexto.cs
Angsoz.GerenciamentoAmigosAniversário.Web/Migrations/: 20210606020412_TableDateBase.Designer.cs  20210606020412_TableDateBase.cs  ContextoModelSnapshot.cs
Angsoz.GerenciamentoAmigosAniversário.Web/Models/: AmigoOuFamiliar.cs  Endereco.cs  Entidade.cs  ErrorViewModel.cs  Pessoa.cs  PessoasViewModel.cs  Presente.cs
Angsoz.GerenciamentoAmigosAniversário.Web/Properties/: launchSettings.json
Angsoz.GerenciamentoAmigosAniversário.Web/Views/: _ViewImports.cshtml
Angsoz.GerenciamentoAmigosAniversário.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Angsoz.GerenciamentoAmigosAniversário.Web/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
Angsoz.GerenciamentoAmigosAniversário.Web/Views/Presentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Angsoz.GerenciamentoAmigosAniversário.Web/Views/Shared/: _Layout.cshtml
